<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 not found</title>
<style>
html,body {height: 100%;margin: 0}
.illustr{max-width: 400px;width: 60%;margin: auto}
body{display: flex;background: #18191e;}
.illustr p{margin:0 0 1.8em;text-align:center;font-family:sans-serif;color:#4d515f;font-weight:600;font-size:20px}
.illustr svg{margin: .5em 0 5em}
.ghost{
	animation:ghost 7s infinite ease-in-out alternate
}
svg {
	overflow: visible;
}
.cls-1 {
	filter: drop-shadow(0px 6px 8px #151517);
}
@keyframes ghost{
	0%{
		transform: translate(-4px,-3px)
	}
	18%{
		transform: translate(0,0)
	}
	33%{
		transform: translate(4px,-3px)
	}
	55%{
		transform: translate(0,0)
	}
	66%{
		transform: translate(-4px,-3px)
	}
	88%{
		transform: translate(0,0)
	}
	100%{
		transform: translate(4px,-3px)
	}
}
</style>
</head>
<body>
<div class="illustr">
    <p>Erreur: 404 aucune page trouvée</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176.4 66.8"><defs><style>.cls-1{fill:#177dff;}</style></defs><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1 ghost" d="M116.7,66l-6.8-7.4-7.4,7.6L95,58.6l-7.9,7.1-6-7.2-7.5,7.7-7.2-7.4L59,66.2V28.8C59.1,10.4,71.3-1.1,89.6.1s27.2,11.3,27.2,29c.1,11.8,0,35.4,0,35.4ZM80.1,25.5c-.1-3.5-1.7-5.8-5.3-5.9S69,21.5,68.9,25s1.8,5.6,5.4,5.7S79.9,29.2,80.1,25.5Zm21,5.3c4-.1,6.2-2.1,6.1-5.6a5.2,5.2,0,0,0-5.7-5.5c-3.4,0-5.6,2-5.7,5.5S98.1,30.5,101.1,30.8Z"><title>Ghost</title></path><path class="cls-1 last" d="M144,4h15.6L141.3,40.5h13.2V27.7h14V40.5h7.9V53.6h-7.9V66.8h-14V53.6H124.7l.3-12.7Z"></path><path class="cls-1 first" d="M19.3,3.4H34.8C28.7,15.7,22.7,27.5,16.5,39.9H29.8V27.1h14V39.9h7.9V53H43.8V66.2h-14V53H0L.3,40.3Z"></path></g></g></svg>
</div>

</body>
</html>